<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.12 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Blog - BlogWebsite</title>
	<link rel="canonical" href="/blog/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Blog - BlogWebsite">
	<meta property="og:url" content="/blog/">
	<meta property="og:site_name" content="BlogWebsite">
	<meta property="article:modified_time" content="2022-12-09T11:20:31+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"httpsdev-soniya-wordpress.pantheonsite.io/blog/","url":"httpsdev-soniya-wordpress.pantheonsite.io/blog/","name":"Blog - BlogWebsite","isPartOf":{"@id":"httpsdev-soniya-wordpress.pantheonsite.io/#website"},"datePublished":"2015-07-29T13:49:24+00:00","dateModified":"2022-12-09T11:20:31+00:00","breadcrumb":{"@id":"httpsdev-soniya-wordpress.pantheonsite.io/blog/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["httpsdev-soniya-wordpress.pantheonsite.io/blog/"]}]},{"@type":"BreadcrumbList","@id":"httpsdev-soniya-wordpress.pantheonsite.io/blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"httpsdev-soniya-wordpress.pantheonsite.io/"},{"@type":"ListItem","position":2,"name":"Blog"}]},{"@type":"WebSite","@id":"httpsdev-soniya-wordpress.pantheonsite.io/#website","url":"httpsdev-soniya-wordpress.pantheonsite.io/","name":"BlogWebsite","description":"My website for blogs","publisher":{"@id":"httpsdev-soniya-wordpress.pantheonsite.io/#/schema/person/bf59ffdf165499d01855b4ea9bae4199"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"httpsdev-soniya-wordpress.pantheonsite.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"httpsdev-soniya-wordpress.pantheonsite.io/#/schema/person/bf59ffdf165499d01855b4ea9bae4199","name":"Soniya","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"httpsdev-soniya-wordpress.pantheonsite.io/#/schema/person/image/","url":"httpsdev-soniya-wordpress.pantheonsite.io/wp-content/uploads/2021/12/team-B.statopt_ver.jpg","contentUrl":"httpsdev-soniya-wordpress.pantheonsite.io/wp-content/uploads/2021/12/team-B.statopt_ver.jpg","width":800,"height":963,"caption":"Soniya"},"logo":{"@id":"httpsdev-soniya-wordpress.pantheonsite.io/#/schema/person/image/"},"sameAs":["httpsdev-soniya-wordpress.pantheonsite.io"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//static.addtoany.com">
<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="BlogWebsite &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="BlogWebsite &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="BlogWebsite &raquo; Blog Comments Feed" href="/blog/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsdev-soniya-wordpress.pantheonsite.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.2" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-section-62a631a8>.blockart-container{max-width:1170px}.blockart-section-62a631a8>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-62a631a8>.blockart-container>.blockart-section-inner>.blockart-column{padding-left:30px}.blockart-section-62a631a8>.blockart-container-fluid>.blockart-section-inner,.blockart-section-62a631a8>.blockart-container>.blockart-section-inner{margin-left:-30px}.blockart-section-62a631a8{padding:0 15px}.blockart-column-65cea9c5{width:100%}@media (max-width:62em){.blockart-column-65cea9c5{width:100%}}@media (max-width:48em){.blockart-column-65cea9c5{width:100%}}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.site-branding .site-title{font-weight:700;}.site-branding .site-description{font-weight:700;}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-weight:500;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}.tg-site-footer-widgets{background-color:rgb(0,0,0);}.tg-site-footer .tg-site-footer-widgets .widget-title{color:rgb(255,255,255);}.tg-site-footer .tg-site-footer-widgets, .tg-site-footer .tg-site-footer-widgets p{color:rgb(255,255,255);}.tg-site-footer .tg-site-footer-widgets a{color:rgb(255,255,255);}.tg-site-footer .tg-site-footer-widgets{border-top-width:0px;}.tg-site-footer .tg-site-footer-bar{background-color:rgb(0,0,0);}.tg-site-footer .tg-site-footer-bar{color:rgb(255,255,255);}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<link rel="stylesheet" id="addtoany-css" href="/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16" type="text/css" media="all">
<script type="text/javascript" id="addtoany-core-js-before">window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>
<script type="text/javascript" async src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" async src="/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1" id="addtoany-jquery-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/1079">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=1079">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fblog%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fblog%2F&#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

		<link rel="pingback" href="/xmlrpc.php">		<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory{
	margin-top:-25px;
}

#primary-menu{
	font-size: 1.3rem;
}</style>
		
	</head>

<body class="page-template-default page page-id-1079 tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">BlogWebsite</a>
					</p>
										<p class="site-description">My website for blogs</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1079 current_page_item menu-item-1133"><a href="/blog/" aria-current="page">Blog</a></li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-soniya-wordpress.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1079 current_page_item menu-item-1133"><a href="/blog/" aria-current="page">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-soniya-wordpress.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Blog</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span>Blog</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1079" class="post-1079 page type-page status-publish hentry zakra-article-page">

				<div class="entry-content">
				
<p></p>



<div class="blockart-section blockart-section-62a631a8"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-65cea9c5"><div class="blockart-column-inner">
<style type="text/css" media="all">#rt-tpg-container-3445013719 .rt-holder .rt-woo-info .price{color:#0367bf;}body .rt-tpg-container .rt-tpg-isotope-buttons .selected,
					#rt-tpg-container-3445013719 .layout12 .rt-holder:hover .rt-detail,
					#rt-tpg-container-3445013719 .isotope8 .rt-holder:hover .rt-detail,
					#rt-tpg-container-3445013719 .carousel8 .rt-holder:hover .rt-detail,
					#rt-tpg-container-3445013719 .layout13 .rt-holder .overlay .post-info,
					#rt-tpg-container-3445013719 .isotope9 .rt-holder .overlay .post-info,
					#rt-tpg-container-3445013719.rt-tpg-container .layout4 .rt-holder .rt-detail,
					.rt-modal-3445013719 .md-content,
					.rt-modal-3445013719 .md-content > .rt-md-content-holder .rt-md-content,
					.rt-popup-wrap-3445013719.rt-popup-wrap .rt-popup-navigation-wrap,
					#rt-tpg-container-3445013719 .carousel9 .rt-holder .overlay .post-info{background-color:#0367bf;}#rt-tpg-container-3445013719 .layout5 .rt-holder .overlay, #rt-tpg-container-3445013719 .isotope2 .rt-holder .overlay, #rt-tpg-container-3445013719 .carousel2 .rt-holder .overlay,#rt-tpg-container-3445013719 .layout15 .rt-holder h3, #rt-tpg-container-3445013719 .isotope11 .rt-holder h3, #rt-tpg-container-3445013719 .carousel11 .rt-holder h3, #rt-tpg-container-3445013719 .layout16 .rt-holder h3,
					#rt-tpg-container-3445013719 .isotope12 .rt-holder h3, #rt-tpg-container-3445013719 .carousel12 .rt-holder h3 {background-color:rgba(3,103,191,0.8);}#rt-tpg-container-3445013719 .read-more a{border-radius:px;}#rt-tpg-container-3445013719 .rt-img-holder img.rt-img-responsive,#rt-tpg-container-3445013719 .rt-img-holder,
					#rt-tpg-container-3445013719 .rt-post-overlay .post-img,
					#rt-tpg-container-3445013719 .post-sm .post-img,
					#rt-tpg-container-3445013719 .rt-post-grid .post-img,
					#rt-tpg-container-3445013719 .post-img img {border-radius:px;}</style>
<div class="rt-container-fluid rt-tpg-container tpg-shortcode-main-wrapper " id="rt-tpg-container-3445013719" data-layout="layout2" data-grid-style="even" data-desktop-col="1" data-tab-col="2" data-mobile-col="1" data-sc-id="1225">
<div class="tpg-widget-heading-wrapper heading-style1 ">
<span class="tpg-widget-heading-line line-left"></span><h2 class="tpg-widget-heading">Blog page</h2>
<span class="tpg-widget-heading-line"></span>
</div>
<div data-title="Loading ..." class="rt-row rt-content-loader   layout2 tpg-even ">
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="827"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="827" class="" href="/2021/12/13/the-best-place-to-invest-your-money/"><img width="750" height="922" src="/wp-content/uploads/2022/12/Wanda-maximoff.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="827" class="" href="/2021/12/13/the-best-place-to-invest-your-money/">Wanda Maximoff</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 13, 2021</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/females/" rel="tag">Female superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2021/12/13/the-best-place-to-invest-your-money/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Wanda Maximoff&nbsp;is a&nbsp;fictional&nbsp;character&nbsp;primarily portrayed by&nbsp;Elizabeth Olsen&nbsp;in the&nbsp;Marvel Cinematic Universe&nbsp;(MCU)&nbsp;media franchise&nbsp;based on the&nbsp;Marvel Comics&nbsp;character&nbsp;of the same ...</div>
<span class="read-more "><a data-id="827" class="" href="/2021/12/13/the-best-place-to-invest-your-money/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1" class="" href="/2022/12/07/hello-world/"><img width="1080" height="1213" src="/wp-content/uploads/2022/12/t.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1" class="" href="/2022/12/07/hello-world/">Thor</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 7, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/07/hello-world/#comments">(1) </a></span>
</div>
<div class="tpg-excerpt">Thor&nbsp;is a 2011 American&nbsp;superhero film&nbsp;based on the&nbsp;Marvel Comics&nbsp;character&nbsp;of the same name. Produced by&nbsp;Marvel Studios&nbsp;and distributed ...</div>
<span class="read-more "><a data-id="1" class="" href="/2022/12/07/hello-world/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1203"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1203" class="" href="/2022/12/09/trail-1/"><img width="561" height="674" src="/wp-content/uploads/2022/12/s-2.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1203" class="" href="/2022/12/09/trail-1/">Spider Man</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/trail-1/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Spider-Man&nbsp;is a&nbsp;superhero&nbsp;appearing in&nbsp;American comic books&nbsp;published by&nbsp;Marvel Comics. Created by writer-editor&nbsp;Stan Lee&nbsp;and artist&nbsp;Steve Ditko, he&nbsp;first appeared&nbsp;in ...</div>
<span class="read-more "><a data-id="1203" class="" href="/2022/12/09/trail-1/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1275"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1275" class="" href="/2022/12/09/black-widow/"><img width="563" height="617" src="/wp-content/uploads/2022/12/sc.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1275" class="" href="/2022/12/09/black-widow/">Natasha Romanoff</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/females/" rel="tag">Female superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/black-widow/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Black Widow&nbsp;is a 2021 American&nbsp;superhero film&nbsp;based on&nbsp;Marvel Comics&nbsp;featuring the character&nbsp;of the same name. Produced by&nbsp;Marvel ...</div>
<span class="read-more "><a data-id="1275" class="" href="/2022/12/09/black-widow/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1200"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1200" class="" href="/2022/12/09/trail-2/"><img width="501" height="697" src="/wp-content/uploads/2022/12/i-1.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1200" class="" href="/2022/12/09/trail-2/">Iron Man</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/trail-2/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Iron Man&nbsp;is a 2008 American&nbsp;superhero film&nbsp;based on the&nbsp;Marvel Comics&nbsp;character&nbsp;of the same name. Produced by&nbsp;Marvel Studios&nbsp;and ...</div>
<span class="read-more "><a data-id="1200" class="" href="/2022/12/09/trail-2/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1199"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1199" class="" href="/2022/12/09/trail-3/"><img width="560" height="728" src="/wp-content/uploads/2022/12/h-1.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1199" class="" href="/2022/12/09/trail-3/">Hulk</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/trail-3/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">The&nbsp;Hulk&nbsp;is a&nbsp;superhero&nbsp;appearing in&nbsp;American comic books&nbsp;published by&nbsp;Marvel Comics. Created by writer&nbsp;Stan Lee&nbsp;and artist&nbsp;Jack Kirby, the character ...</div>
<span class="read-more "><a data-id="1199" class="" href="/2022/12/09/trail-3/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="829"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="829" class="" href="/2021/12/13/the-big-seminar-for-your-right-investment/"><img width="800" height="1038" src="/wp-content/uploads/2022/12/cap.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="829" class="" href="/2021/12/13/the-big-seminar-for-your-right-investment/">Captain America</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 13, 2021</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2021/12/13/the-big-seminar-for-your-right-investment/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Captain America: The First Avenger&nbsp;is a 2011 American&nbsp;superhero film&nbsp;based on the&nbsp;Marvel Comics&nbsp;character&nbsp;Captain America. Produced by&nbsp;Marvel ...</div>
<span class="read-more "><a data-id="829" class="" href="/2021/12/13/the-big-seminar-for-your-right-investment/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1210"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1210" class="" href="/2022/12/09/black-panther/"><img width="1080" height="1920" src="/wp-content/uploads/2022/12/wakanda-1.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title"><a data-id="1210" class="" href="/2022/12/09/black-panther/">Black Panther</a></h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/males/" rel="tag">Male superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/black-panther/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Black Panther&nbsp;is a 2018 American&nbsp;superhero film&nbsp;based on the&nbsp;Marvel Comics&nbsp;character&nbsp;of the same name. Produced by&nbsp;Marvel Studios&nbsp;and ...</div>
<span class="read-more "><a data-id="1210" class="" href="/2022/12/09/black-panther/">Read More</a></span>
</div></div>
</div></div></div>
<div class="rt-col-md-12 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item" data-id="1279"><div class="rt-holder"><div class="rt-row">
<div class="rt-col-sm-4 rt-col-xs-12 "><div class="rt-img-holder"><a data-id="1279" class="" href="/2022/12/09/captain-marvel/"><img width="640" height="639" src="/wp-content/uploads/2022/12/cap-mar.jpg" class="rt-img-responsive " alt=""></a></div></div>
<div class="rt-col-sm-8 rt-col-xs-12 "><div class="rt-detail">
<h3 class="entry-title">
<a data-id="1279" class="" href="/2022/12/09/captain-marvel/"></a><a>Captain Marvel</a>
</h3>
<div class="post-meta-user ">
<span class="date-meta"><i class="far fa-calendar-alt"></i>December 9, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">Soniya</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/females/" rel="tag">Female superhero</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/09/captain-marvel/#respond">(0) </a></span>
</div>
<div class="tpg-excerpt">Captain Marvel&nbsp;is a 2019 American&nbsp;superhero film&nbsp;based on&nbsp;Marvel Comics&nbsp;featuring the character&nbsp;Carol Danvers / Captain Marvel. Produced ...</div>
<span class="read-more "><a data-id="1279" class="" href="/2022/12/09/captain-marvel/">Read More</a></span>
</div></div>
</div></div></div>
</div>
</div>
</div></div>
</div></div></div>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://dev-soniya-wordpress.pantheonsite.io/blog/" data-a2a-title="Blog">
<a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=httpsdev-soniya-wordpress.pantheonsite.io%2Fblog%2F&amp;linkname=Blog" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=httpsdev-soniya-wordpress.pantheonsite.io%2Fblog%2F&amp;linkname=Blog" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=httpsdev-soniya-wordpress.pantheonsite.io%2Fblog%2F&amp;linkname=Blog" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a>
</div></div>			</div>
<!-- .entry-content -->
			</article><!-- #post-1079 -->

<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-soniya-wordpress.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1079" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-20" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-soniya-wordpress.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input " name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/2022/12/09/captain-marvel/"></a><a>Captain Marvel</a>
									</li>
											<li>
					<a href="/2022/12/09/black-widow/">Natasha Romanoff</a>
									</li>
											<li>
					<a href="/2022/12/09/black-panther/">Black Panther</a>
									</li>
											<li>
					<a href="/2022/12/09/trail-1/">Spider Man</a>
									</li>
											<li>
					<a href="/2022/12/09/trail-2/">Iron Man</a>
									</li>
					</ul>

		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-26">
<a href="/category/females/">Female superhero</a>
</li>
	<li class="cat-item cat-item-25">
<a href="/category/males/">Male superhero</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="block-30" class="widget widget_block"></section><section id="block-31" class="widget widget_block">
<style>.blockart-heading.blockart-heading-6c620252{ font-family: Lora, sans-serif;font-weight: 700;font-size: 25px;line-height: 38px; }.blockart-heading.blockart-heading-6c620252 { margin: 0px 0px 0px 0px; }</style>
<h2 class="blockart-heading blockart-heading-6c620252 productcategory">Product Categories</h2>
</section><section id="block-32" class="widget widget_block"></section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--three">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-37" class="widget widget_block">
<div class="blockart-image blockart-image-306a08c8"><img decoding="async" loading="lazy" class="wp-image-1155" src="/wp-content/uploads/2022/12/Capture-removebg-preview.png" alt="" height="389" width="641"></div>
</section><section id="block-39" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-7d9cad36"><strong>My BlogsWebsite</strong></h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
																				</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-26" class="widget widget_block">
<h6 class="h6"><strong>Latest Post</strong></h6>
</section><section id="block-27" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li>
<a class="wp-block-latest-posts__post-title" href="/2022/12/09/captain-marvel/"></a><a>Captain Marvel</a>
</li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/09/black-widow/">Natasha Romanoff</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/09/black-panther/">Black Panther</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/09/trail-1/">Spider Man</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/09/trail-2/">Iron Man</a></li>
</ul></section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2022 <a href="/" title="BlogWebsite">BlogWebsite</a>. Managed by Soniya
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" id="rt-tpg-js-extra">
/* <![CDATA[ */
var rttpg = {"nonceID":"rttpg_nonce","nonce":"3939a7d2dd","ajaxurl":"httpsdev-soniya-wordpress.pantheonsite.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/the-post-grid/assets/js/rttpg.js?ver=5.0.4" id="rt-tpg-js"></script>
<script type="text/javascript" id="rt-tpg-js-after">(function($){
						$('.rt-tpg-container').on('tpg_item_before_load', function(){});
						$('.rt-tpg-container').on('tpg_item_after_load', function(){});
						$('.rt-tpg-container').on('tpg_loaded', function(){});
					})(jQuery);</script>

</body>
</html>